<!doctype html>

<html lang="en">

<head>

    <style type="text/css">
        .btn-1 {
            filter: brightness(110%) !important;
        }

        .nav-li {
            height: 75px !important;
        }

        .nav-li>a {
            height: 75px !important;
        }

        .nav-desktop {
            width: 100%;
            min-height: 75px !important;
            filter: brightness(90%) !important;
        }

        .leaderboard {
            min-width: 100px;
            width: 100%;

        }

        .small-div {
            padding-left: 0px;
            margin-left: 5%;
            padding-right: 0px;
            margin-right: 5%;
            border: 0px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5%;
        }

        @media screen and (max-width: 500px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }

            .grid-child {
                grid-column: auto;
                grid-row: auto;
            }
        }

        .table-bg {
            height: 1px;
            table-layout: fixed;
        }

        .tr-bg {
            height: 100%;
        }

        .td-bg {
            height: 100%;
            padding: 0px !important;

        }

        .div-bg {
            height: 100%;
            padding-top: 15px;
            padding-right: 5px;
            padding-bottom: 15px;
            padding-left: 5px;
            background-color: rgba(46, 165, 154, 0.7);
            filter: brightness(90%) !important;
        }

        .mc {
            background-color: rgba(0, 137, 123, 1) !important;
        }

        .tab {
            height: 75px;
            margin: 0px;
            padding: 0px;
            width: 50%;
        }

        .tab2 {
            background-color: #eeeff0;
            border-color: 1px solid rgba(0, 0, 0, .1);
        }

        .indent2 { 
            margin-left: 70px; 
        
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% load static %}
    <!-- Prism CSS -->
    <link href="{% static " tinymce/css/prism.css" %}" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript for Materialize CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var scrollpos = localStorage.getItem('scrollpos');
            if (scrollpos) window.scrollTo(0, scrollpos);
        });

        window.onbeforeunload = function (e) {
            localStorage.setItem('scrollpos', window.scrollY);
        };
    </script>

    <title>{% block title %}putnambowl.com{% endblock %}</title>

</head>

<body>
    <div class="navbar-fixed mc" style="min-height: 100% !important;">
        <nav class="mc nav-desktop">
            <a href="#" class="sidenav-trigger mc" data-target="mobile-links">
                <i class="material-icons">menu</i>
            </a>
            <ul style="margin-left: 10px;">
                <li>PutnamBowl</li>
            </ul>
            {% if user.is_authenticated %}
            <ul class="right right hide-on-med-and-down" style="margin-right: 50px;">
                <li class=".nav-li"><a href="/homepage">Home</a></li>
                <li class=".nav-li"><a href="/pickform">Picks</a></li>
                <li class=".nav-li"><a href="/preseason">Preseason Picks</a></li>
                <li class=".nav-li"><a href="/pickhistory">Pick History</a></li>
                <li class=".nav-li"><a href="/rules">Rules</a></li>
                {% if user.is_superuser %}
                <li class=".nav-li"><a href="/dashboard">Dashboard</a></li>
                {% endif %}
                <li class=".nav-li"><a href="/logout">Logout</a></li>
            </ul>
            {% endif %}

        </nav>
    </div>
    {% if user.is_authenticated %}
    <ul class="sidenav mc" id="mobile-links" style="width: 30%; min-width: 150px;">
        <li><a href="/homepage" style="color: white;">Home</a></li>
        <li><a href="/pickform" style="color: white;">Picks</a></li>
        <li><a href="/preseason" style="color: white;">Preseason Picks</a></li>
        <li><a href="/pickhistory" style="color: white;">Pick History</a></li>
        <li><a href="/rules" style="color: white;">Rules</a></li>
        {% if user.is_superuser %}
        <li><a href="/dashboard" style="color: white;">Dashboard</a></li>
        {% endif %}
        <li><a href="/logout" style="color: white;">Logout</a></li>
    </ul>
    {% endif %}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>
    {% if user.is_authenticated or request.path == '/login/' or request.path == '/register/'%}
    {% block content %}{% endblock %}
    {% else %}
    <div class="container">
        <br><br>
        <h5>You do not have access to this page because you are not logged in.</h5>
        <br>
        <p><a href="/login">login</a> or <a href="/register">create an account</a></p>
    </div>
    {% endif %}

</body>

</html>